MONGODB_URI = mongodb+srv://mubashirmathath75:Z62anx6wcw@socialmedia.hv0jbhs.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
SECRETKEY = Z62anx6wcw

CLOUD_NAME = dzzpzks9o
API_KEY = 584999248892566
API_SECRET = qe7qXOB_nyyyL5biMRe8MlzEscE

CLOUD_NAME = dzzpzks9o
API_KEY = 584999248892566
API_SECRET = qe7qXOB_nyyyL5biMRe8MlzEscE